MOV SP D0
ADD SP #5 SP
push #"'This is test 1 of C Level'"
wrts
wrtln #""
push #"'Output should be as indicated'"
wrts
wrtln #""
push #"''"
wrts
wrtln #""
push #10
pop  1(D0)
push #5
pop  2(D0)
push #100
pop  3(D0)
push #30
pop  4(D0)
push #"'a is '"
wrts
push  1(D0)
wrts
wrtln #""
push #"'b is '"
wrts
push  2(D0)
wrts
wrtln #""
push #"'c is '"
wrts
push  3(D0)
wrts
wrtln #""
push #"'d is '"
wrts
push  4(D0)
wrts
wrtln #""
push #"''"
wrts
wrtln #""
push #"'a + b = '"
wrts
push  1(D0)
push  2(D0)
adds
wrts
wrtln #""
push #"'b - c = '"
wrts
push  2(D0)
push  3(D0)
subs
wrts
wrtln #""
push #"'c * d = '"
wrts
push  3(D0)
push  4(D0)
muls
wrts
wrtln #""
push #"'d div a = '"
wrts
push  4(D0)
push  1(D0)
castsf
push -2(SP)
castsf
pop -2(SP)
divsf
wrts
wrtln #""
HLT
